<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthyLife</title>
</head>
<body>
    <style>
        div#zindex > div
        {
         width: 500px;
         padding-left: 20px;
         
         margin-left: 20px;
         position: absolute;
        }
        #box2
        {
           margin-left: 1350px;
           margin-top: -50px;
           
           
        }
        #box1
        {
         float: left; top: 20px;
         color:black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      
      
        #box4
        {
         margin-left: -24px;
        }
       
        
  
        #box5
        {
          
         padding-left: 5px;
         margin: 0px 10px;
         color: rgba(188, 220, 105, 0.887);
         margin-left:200px;
         
         
        }
        #box6
        {
         padding-left: 1000px;
         margin-top: -35px;
        }
       
        #zindex
        {
            margin: 0px;background-color:lightblue;
            
        }
   
        </style>
        
     
     
        <div>
       
     <div id="zindex">
     <img src="HealthyLife_files/green.png" width="1560px;" height="120px;"> 
       <div id="box1"><h1>Healthy Life(Online Foodies)</h1>
       <div id="box2"><img src="HealthyLife_files/cart.png" style="border-radius:50%;display: inline-block; vertical-align: top; " width="40px" height="40px;"></div>
      
        </div>
         
         
         <style>
             nav
             {
                 padding: 10px;
                 background-color:rgb(182, 33, 33);
                 position: sticky;
                 width: 1540px;
                 margin-top:-4px;
                
                 
              
             }
             nav > a
             {
                 text-decoration: none;
                 color: gold;
                 margin: 0 32px;
                 padding: 5px 25px;
                /* border: 1px solid black; */
                 font-family: monospace;
                 font-size: 14pt;
                 top: 10px;
             }
             nav >a:hover
             {
                 color: white;
                 background-color: black;
                 border-radius: 20px;
     
             }
             
             div > a
                 {
                     padding: 3px 20px;
                     color: red
                     
                 } 
                 
         </style>
         <nav>
             <a style="color: rgb(21, 225, 85);" href="">Home Page</a>|
             <a style="color: rgb(243, 217, 217);" href="">Log In</a>|
             <a style="color: rgb(197, 215, 58);" href="">About Us</a>|
             <a style="color: blue;" href="">Contact Us</a>|
             <a style="color: red;" href="">Cart</a>|
             <a style="color: gold;" href="">Log Out</a>
           
         </nav>
         <div style="position: relative; height: 50px; width: 500px;" id="float">
             <div id="box4" style="color: green;"><h1>Welcome To Our Healthy Life</h1></div>
             
         </div>
     
         <div style="width: 800px; text-align:justify;margin: 30px; margin-left: 0px; margin-top: 10px;">
         <img src="HealthyLife_files/Chicken.jpg" style="width:100px; height:100px;"><br><br><br>
         <img src="HealthyLife_files/pork%20leg%20soup.jpg" style="width:100px; height:100px;"><br><br><br>
         <img src="HealthyLife_files/Starch%20Noodle%20Soup.jpg" style="width:100px; height:100px;"><br><br><br>
         <img src="HealthyLife_files/pork%20noodle.jpg" style="width:100px; height:100px;"><br><br><br>
         <img src="HealthyLife_files/spicy%20beef%20noodle%20soup.jpg" style="width:100px; height:100px;">

          </div>
     
              <style>
                
                div#line1 > a
                 {
                     position: absolute;
                     right: 0px;
                     top: -10px;
                     margin-right: -10px;
                     padding: 3px 0px 6px;
                     text-decoration: none;
                     background-color: black;
                     border-radius: 5px;
                     color: gold;
                     
                }
                div#line1>hr
                {
                    margin-left: 110px;
                }
                 
                 
                 nav>div>a:hover
                 {
                   padding-top: 5px; 
                   margin-top: -4px;
                   color: white;
                   background-color: blue;
                   border-radius:40px;
                 }
               
                
              </style>
     
              <ul style="width: 800px; text-align: justify; margin:120px; margin-left: 120px;margin-top: 50px; font-family:monospace; color: white;">
                 <li>Spicy Chicken Curry &gt;&gt;&gt; Price (2500 Kyat)</li><br><br><br> </ul>
              
     
              <div style="position: relative; height: 50px; width: 250px; margin-top: -40px;" id="float;">
                 
              </div>
              
     
              <ul style="width: 800px; text-align: justify; margin:50px; margin-left: 120px; margin-top: -60px; font-family:cursive;">
                 <li>Pork Leg Soup &gt;&gt;&gt; Price (3500 Kyat)</li><br><br><br><br><br>
                 <li style="color: red">Starch Noodle Soup &gt;&gt;&gt; Price ( 2500 Kyat)</li><br><br><br><br><br><br>
                 <li>Pork Noodle &gt;&gt;&gt; Price ( 3000 Kyat)</li><br><br><br><br><br>
                 <li style="color: gold">Spicy Beef Noodle Soup &gt;&gt;&gt; Price (4000 Kyat)</li>
              </ul>
              <div style="width: 1000px; position: relative; height: 40px;" id="line1">
                 <hr style="width: 850px; border: 1px solid gray; " align="left">
                 <a href="">More Detail</a>
              </div>
             
             
              <nav style="width: 1540px; height: 20px; background-color: black;margin-left: -5px;margin-left: 0px;margin-top: -10px;">
                 <div id="box5">
                 <a style="color: red;" href="">Home Page</a>|
                 <a style="color: rgb(11, 225, 22);" href="">Log In</a>|
                 <a style="color: rgb(176, 238, 31);" href="">About Us</a>|
                 <a style="color: rgba(172, 166, 243, 0.76);" href="">Contact Us</a>|
                 <a style="color: rgb(241, 234, 234);" href="">Cart</a>|
                 <a style="color: rgb(245, 26, 165);" href="">Log Out</a>|
                </div>
                 <div id="box6"><p style="color:rgb(255, 132, 0)">@Designed by HealthyLife.com</p></div>
            
              </nav>
              </div>
            </div>
        </body>
    </html>
